title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=A simple bulk image resizer application

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Credits

#NOI18N
imageLabel.icon=about.png
